<DOCKTYPE HTML!>
<html> 
<head>
<title>Kubernetes World</title>

<script>
  
function fn()
{
var i = document.getElementById('in1').value
var xhr = new XMLHttpRequest();

xhr.open("GET", "http://192.168.99.102/cgi-bin/lw.py?x=" + i, true);
  
xhr.send();
  
xhr.onload = function() {
      var output = xhr.responseText;
      document.getElementById("d1").innerHTML = output;
}
}
  
</script>



<style>

#p1{
  line-height: 1.8;
  color: white;
}

#m1{
  color: white;
}
  
#im1{
  position: absolute;
  left: 46%;
  top: 20px;
}

.ontainer {
  position: absolute;
  top: 105px;
  left: 38%;
  width: 50px;
  height: 10px;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
  background: #26d116;
  box-shadow: 14px 14px 20px #1ed43d, -14px -14px 20px #17b13d;
}





/*
input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}*/

h1 {
  position: absolute;
  top: 0;
  left: 0;
}






/* output will show here part */


#d1{
  color: rgb(56, 89, 160);
  position: absolute;
  top: 65%;
  left: 24%;
  }



/* box input */

.login-box {
position: absolute;
top: 280px;
left: 50%;
width: 800px;
padding: 30px;
transform: translate(-50%, -50%);
background: rgba(226, 238, 58, 0.836);
box-sizing: border-box;
box-shadow: 0 15px 25px rgba(6, 155, 255, 0.842);
border-radius: 10px;
}

/* colour for kubernetes world */
.login-box h2 {
margin: 0 0 30px;
padding: 0;
color: rgb(56, 40, 150);
text-align: center;
}

.login-box .user-box {
position: relative;
}

/* colour of LINE under type your command and box chya aat madhe lihito to text */
.login-box .user-box input {
width: 100%;
padding: 10px 0;
font-size: 16px;
color: rgb(13, 13, 14);
margin-bottom: 30px;
border: none;
border-bottom: 1px solid rgb(6, 204, 253);
outline: none;
background: transparent;
}

/* colour for type your command */
.login-box .user-box label {
position: absolute;
top:0;
left: 0;
padding: 10px 0;
font-size: 20px;
color: rgb(56, 40, 150);
pointer-events: none;
transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
top: -20px;
left: 0;
color: #2f03f4;
font-size: 12px;
}

.login-box form a {
position: relative;
display: inline-block;
padding: 10px 20px;
color: #2703f4;
font-size: 16px;
text-decoration: none;
text-transform: uppercase;
overflow: hidden;
transition: .5s;
margin-top: 10px;
margin-left: 340px;
letter-spacing: 4px
}

.login-box a:hover {
background: #2b38ad;
color: rgb(15, 15, 15);
border-radius: 5px;
box-shadow: 0 0 5px #3703f4,
          0 0 25px #2f03f4,
          0 0 50px #2f03f4,
          0 0 100px #8803f4;
}

.login-box a span {
position: absolute;
display: block;
}

.login-box a span:nth-child(1) {
top: 0;
left: -100%;
width: 100%;
height: 2px;
background: linear-gradient(90deg, transparent, #2703f4);
animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
0% {
  left: -100%;
}
50%,100% {
  left: 100%;
}
}

/* type ur cmd warti jatani chnge honara colour */

.login-box a span:nth-child(2) {
top: -100%;
right: 0;
width: 2px;
height: 100%;
background: linear-gradient(180deg, transparent, #0307f4);
animation: btn-anim2 1s linear infinite;
animation-delay: .25s
}

@keyframes btn-anim2 {
0% {
  top: -100%;
}
50%,100% {
  top: 100%;
}
}

.login-box a span:nth-child(3) {
bottom: 0;
right: -100%;
width: 100%;
height: 2px;
background: linear-gradient(270deg, transparent, #ff2104);
animation: btn-anim3 1s linear infinite;
animation-delay: .5s
}

@keyframes btn-anim3 {
0% {
  right: -100%;
}
50%,100% {
  right: 100%;
}
}

.login-box a span:nth-child(4) {
bottom: -100%;
left: 0;
width: 2px;
height: 100%;
background: linear-gradient(360deg, transparent, #03f423);
animation: btn-anim4 1s linear infinite;
animation-delay: .75s
}

@keyframes btn-anim4 {
0% {
  bottom: -100%;
}
50%,100% {
  bottom: 100%;
}
} 

/* Run button effect  */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1625054651854-d294f2b0ee2a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80")
}

.button {
  --offset: 5px;
  --border-size: 2px;
  left:-325px;
  top: -48px;
  display: block;
  position: relative;
  padding: 0.5em 1.5em;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  background: transparent;
  color: #fc3d24;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 0;
  box-shadow: inset 0 0 0 var(--border-size) currentcolor;
  transition: 0.8s ease;
}
.button:hover {
  background: rgba(106, 247, 252, 0.959);
}
.button__horizontal, .button__vertical {
  position: absolute;
  top: var(--horizontal-offset, 0);
  right: var(--vertical-offset, 0);
  bottom: var(--horizontal-offset, 0);
  left: var(--vertical-offset, 0);
  transition: transform 0.8s ease;
  will-change: transform;
}
.button__horizontal::before, .button__vertical::before {
  content: "";
  position: absolute;
  border: inherit;
}
.button__horizontal {
  --vertical-offset: calc(var(--offset) * -1);
  border-top: var(--border-size) solid currentcolor;
  border-bottom: var(--border-size) solid currentcolor;
}
.button__horizontal::before {
  top: calc(var(--vertical-offset) - var(--border-size));
  bottom: calc(var(--vertical-offset) - var(--border-size));
  left: calc(var(--vertical-offset) * -1);
  right: calc(var(--vertical-offset) * -1);
}
.button:hover .button__horizontal {
  transform: scaleX(0);
}
.button__vertical {
  --horizontal-offset: calc(var(--offset) * -1);
  border-left: var(--border-size) solid currentcolor;
  border-right: var(--border-size) solid currentcolor;
}
.button__vertical::before {
  top: calc(var(--horizontal-offset) * -1);
  bottom: calc(var(--horizontal-offset) * -1);
  left: calc(var(--horizontal-offset) - var(--border-size));
  right: calc(var(--horizontal-offset) - var(--border-size));
}
.button:hover .button__vertical {
  transform: scaleY(0);
}

</style>  
</head>

<body>

<img id="im1" src="https://mk0getcloudify4yiua1.kinstacdn.com/wp-content/uploads/2020/08/Icon_02_081020.png" height="139px" width="130px" />

<!-- --------------input part----------------------- -->

<div class="login-box">
		
		<h2>Kubernetes Terminal</h2>
	
    		<div class="user-box">
      		<input id="in1" placeholder="Type your command">
    		</div>
	
</div>

<h2>
<pre>
  <div id="d1">Output will show here : </div>
<pre>
</h2>  

<button class="button" onclick="fn()">
      		Run
     		<div class="button__horizontal"></div>
      		<div class="button__vertical"></div>
    		</button>


</body>
</html>


  
